<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>NPC test</title>
<style>
canvas{
	z-index:0;
	position:absolute;
	top: 10px;
	left: 10px;
	border: 1px solid black;
    image-rendering: optimizeSpeed;             // Older versions of FF
    image-rendering: -moz-crisp-edges;          // FF 6.0+
    image-rendering: -webkit-optimize-contrast; // Webkit
                                                //  (Safari now, Chrome soon)
    image-rendering: -o-crisp-edges;            // OS X & Windows Opera (12.02+)
    image-rendering: optimize-contrast;         // Possible future browsers.
    -ms-interpolation-mode: nearest-neighbor;   // IE

}
#dialogBox{
	z-index: 4;
	border : 1px solid black;
	display: inline;
	position:absolute;
	color:black;
	top: 600px;
	left: 40px;
	height: 100px;
	width: 600px;
}

</style>
</head>
<body>
<div width="775" height="775">
<canvas id="canvas" width="704" height="704">
 Your browser does not support the HTML 5 Canvas. 
</canvas>
<canvas id="hCanvas" width="704" height="704">
</div>
<div style="float:right" width = 100>
<p  id="keysdown" ></p>
</div>
<script src="tiles.js"></script>
<script src="npc.js" ></script>
<script src="maps.js"></script>
<script src="hero.js"></script>

</body>
</html>